{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "xbZjW5js-plJjAGRRPoFmMmJmbhZx8beFzziAE7_6Khd4DVgeKyHrDBgt_UWiURvxW-8dxCGTbuSZSmueSUgtbY_AjARvOoGxoN1G7g1dfDxw-mwBGDlO5B55LJnZdt4NxoTfidwQG9ArJ91yNk8pka5Ag_a7kDXS_d2quZwhpk",
    "AccessTokenExpirationMinutes": "30",
    "Issuer": "https://localhost:7275",
    "Audience": "https://localhost:7275"
  }
}
